# dokternakid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dokternak/dokternakid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokternak/dokternakid/: MainActivity.kt
app/src/main/java/com/dokternak/dokternakid/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/dokternak/dokternakid/data/article/: ArticleDataStore.kt  ArticleRepository.kt
app/src/main/java/com/dokternak/dokternakid/data/category/: CategoryDataStore.kt  CategoryRepository.kt
app/src/main/java/com/dokternak/dokternakid/data/consultation/: ConsultationDataStore.kt  ConsultationRepository.kt
app/src/main/java/com/dokternak/dokternakid/data/lib/: ApiResponse.kt  BaseResponse.kt  HeaderInterceptor.kt
app/src/main/java/com/dokternak/dokternakid/data/membership/: MembershipDatastore.kt  MembershipRepository.kt
app/src/main/java/com/dokternak/dokternakid/data/officer/: OfficerDataStore.kt  OfficerRepository.kt
app/src/main/java/com/dokternak/dokternakid/data/puskeswan/: PuskeswanDataStore.kt  PuskeswanRepository.kt
app/src/main/java/com/dokternak/dokternakid/di/: NetworkModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/dokternak/dokternakid/di/feature/: ArticleModule.kt  CategoryModule.kt  ConsultationModule.kt  MembershipModule.kt  OfficerModule.kt  PuskeswanModule.kt
app/src/main/java/com/dokternak/dokternakid/domain/article/: ArticleInteractor.kt  ArticleUseCase.kt
app/src/main/java/com/dokternak/dokternakid/domain/category/: CategoryInteractor.kt  CategoryUseCase.kt
app/src/main/java/com/dokternak/dokternakid/domain/consultation/: ConsultationInteractor.kt  ConsultationUseCase.kt
app/src/main/java/com/dokternak/dokternakid/domain/membership/: MembershipInteractor.kt  MembershipUseCase.kt
app/src/main/java/com/dokternak/dokternakid/domain/officer/: OfficerInteractor.kt  (+1 more)
app/src/main/java/com/dokternak/dokternakid/utils/: AuthConstant.kt  BundleKeys.kt  ConstVal.kt  PreferenceManager.kt
app/src/main/res/drawable/: bg_circle_button.xml  bg_custom_snackbar_error.xml  bg_outline_box.xml  bg_rounded.xml  bg_rounded_edit_text.xml  empty_messages.xml  empty_search.xml  ic_action_home.xml  ic_artikel.xml  ic_close_canary.xml  ic_contact.xml  ic_emails.xml  ic_gender.xml  ic_location.xml  ic_warning.xml  thumbnail_background.xml  wa.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_consultation.xml  fragment_article.xml  fragment_consultation.xml  fragment_detail_article.xml  fragment_detail_consultation.xml  fragment_detail_officer.xml  fragment_detail_puskeswan.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_inbox_consultation.xml  fragment_login.xml  fragment_officer.xml  fragment_profile.xml  fragment_puskeswan.xml  fragment_register.xml  fragment_search_officer.xml  fragment_sent_consultation.xml  fragment_splash_screen.xml  item_article.xml  item_consultation.xml  item_linear_article.xml  item_officer.xml  item_puskeswan.xml  layout_custom_toast.xml  layout_shimmer_article.xml  layout_shimmer_officer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dokternak/dokternakid/: ExampleUnitTest.kt
(+86 files in other folders)
