<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dokternak.dokternakid.presentation.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dokternak.dokternakid.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dokternak.dokternakid.presentation.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dokternak.dokternakid.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_officerDetailFragment"
            app:destination="@id/officerDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_consultationFragment"
            app:destination="@id/consultationFragment" />
    </fragment>
    <fragment
        android:id="@+id/officerDetailFragment"
        android:name="com.dokternak.dokternakid.presentation.officer.detail.OfficerDetailFragment"
        android:label="OfficerDetailFragment" >
        <argument
            android:name="officer_id"
            app:argType="string" />
        <action
            android:id="@+id/action_officerDetailFragment_to_addConsultationFragment"
            app:destination="@id/addConsultationFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.dokternak.dokternakid.presentation.article.detail.ArticleDetailFragment"
        android:label="ArticleDetailFragment" >
        <argument
            android:name="articleId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/officerFragment"
        android:name="com.dokternak.dokternakid.presentation.officer.OfficerFragment"
        android:label="OfficerFragment" >
        <action
            android:id="@+id/action_officerFragment_to_officerDetailFragment"
            app:destination="@id/officerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.dokternak.dokternakid.presentation.article.ArticleFragment"
        android:label="ArticleFragment" >
        <action
            android:id="@+id/action_articleFragment2_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dokternak.dokternakid.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addConsultationFragment"
        android:name="com.dokternak.dokternakid.presentation.consultation.add.AddConsultationFragment"
        android:label="AddConsultationFragment" >
        <argument
            android:name="officer"
            app:argType="com.dokternak.dokternakid.domain.officer.model.Officer" />
    </fragment>
    <fragment
        android:id="@+id/puskeswanFragment"
        android:name="com.dokternak.dokternakid.presentation.puskeswan.PuskeswanFragment"
        android:label="PuskeswanFragment" >
        <action
            android:id="@+id/action_puskeswanFragment_to_puskeswanDetailFragment"
            app:destination="@id/puskeswanDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/puskeswanDetailFragment"
        android:name="com.dokternak.dokternakid.presentation.puskeswan.detail.PuskeswanDetailFragment"
        android:label="PuskeswanDetailFragment" >
        <argument
            android:name="puskeswanId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.dokternak.dokternakid.presentation.profile.edit.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/consultationFragment"
        android:name="com.dokternak.dokternakid.presentation.consultation.ConsultationFragment"
        android:label="ConsultationFragment" >
        <action
            android:id="@+id/action_consultationFragment_to_detailConsultationFragment"
            app:destination="@id/detailConsultationFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailConsultationFragment"
        android:name="com.dokternak.dokternakid.presentation.consultation.detail.DetailConsultationFragment"
        android:label="DetailConsultationFragment" >
        <argument android:name="id"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

</navigation>